# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-07-18 04:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=200, null=True)),
                ('apellidos', models.CharField(max_length=200)),
                ('cedula_identidad', models.CharField(max_length=13)),
                ('direccion', models.CharField(max_length=500)),
                ('telefono', models.CharField(max_length=14)),
                ('usuario', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=200)),
                ('apellidos', models.CharField(max_length=200)),
                ('cedula_identidad', models.CharField(max_length=13)),
                ('direccion', models.CharField(max_length=500)),
                ('telefono', models.CharField(max_length=14)),
                ('email', models.EmailField(max_length=254)),
                ('estado', models.BooleanField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id_Producto', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200)),
                ('categoria', models.CharField(max_length=200)),
                ('marca', models.CharField(max_length=20)),
                ('tipo', models.CharField(max_length=20)),
                ('stock', models.IntegerField()),
                ('precio_compra', models.DecimalField(decimal_places=2, max_digits=3)),
                ('precio_venta', models.DecimalField(decimal_places=2, max_digits=3)),
                ('descripcion', models.CharField(max_length=200)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candamo.Empleado')),
            ],
        ),
    ]
