# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 03:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candamo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='detalle_factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente', models.IntegerField(blank=True, null=True)),
                ('cantidad', models.IntegerField()),
                ('subtotal', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=40)),
                ('nit_cliente', models.CharField(blank=True, max_length=10)),
                ('fecha', models.DateField(null=True)),
                ('total', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='detalle_factura',
            name='factura',
            field=models.ForeignKey(db_column='factura_id', on_delete=django.db.models.deletion.CASCADE, to='candamo.factura'),
        ),
        migrations.AddField(
            model_name='detalle_factura',
            name='producto',
            field=models.ForeignKey(db_column='Producto_id', on_delete=django.db.models.deletion.CASCADE, to='candamo.Producto'),
        ),
    ]
